spring.datasource.url=jdbc:mysql://localhost/budget
spring.datasource.username=budget
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate