spring.datasource.url=jdbc:mysql://localhost/budget
spring.datasource.username=budget
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.route.authentication.path=/auth